*{
text-decoration: none;
list-style-type: none;
scroll-behavior: smooth;
}

body{
   background: black;
}
.container{
    width: 80%;
    margin: auto;
    padding: 10px 0 ;
}
.active{
    color: #febc39;}
.menu{
    position: fixed;
    margin: auto;
    top: 0;
    display: flex;
    width: 80%;
    justify-content: space-between;
    background-color: black;
}
.menu_marge{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
nav ul li a{
    color: white;

}
/* .change{
    border-bottom: 1px solid #febc39;
    color: #febc39;
} */
nav ul li a:hover{
border-bottom: 1px solid #febc39;
color: #febc39;
}

nav ul li a.change {
    border-bottom: 1px solid #febc39;
    color: #febc39;}
.firstsec{
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.leftsec{
    margin-top:15% ;
    color: white;

}
.leftsec2{
    margin-top:5% ;
    color: white;

}

.mode{
    margin-right: 10%;
}
.flexes{
    display: flex !important;
}
.button{
    padding: 10px 20px;
    border-radius: 30px;
    border: 1px solid #febc39;
    font-size: 12px;
    cursor: pointer;
    background: #febc39;
}
.resume{
    padding-top: 5%;
    margin: auto;
    text-align: center;
    color: white;
}
.res{
    display: grid;
    grid-template-columns: auto auto;
    
}
.ress{
    display: grid;
    grid-template-columns: auto auto auto;
    
}
.res_info{
    color: white;
    width: 85%;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top:35px;
    background: #1a1a1a;
    
}
.ress_info{
    text-align: center;
    color: white;
    width: 85%;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top:35px;
    background: #1a1a1a;
    
}
.ress_info--par{
    border-bottom: 1px  solid #febc39 ;
 
}
.butt{
    padding-top: 5%;
    width: 15%;
    margin: auto;
}

/*
=================
Circle Graph using (https://github.com/rendro/easy-pie-chart)
================
*/
.circle-graph p {
	text-align: center;
  padding: 10px;
  z-index: 100;
} 

.graph-one {
  height: 300px; /* set height for postioning */
}

circle-graph-container {
  position: relative;
}

canvas {
  position: absolute;
  top: 120px;
}

.circle-graph {
	margin: 20px;
  float: left;
}

/*
=================
Bar Graph 
================
*/
/*  */

/* ================ */
.project{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 90%;
    padding-top: 5%;

}
.project_info{
    text-align: center;
    color: white;
}
.fa{
    color:  #febc39;
    text-decoration:none ;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

/* ==========skills========== */

/* .skills .skill,
.skills .skill .skill-title,
.skills .skill .skill-bar {
    width: 100%;
    
} */

.skills {
    display: grid;
    grid-template-columns: auto auto ;
    width: 100%;
    
}

.skills .skill {
    margin: auto auto 30px  150px;
    width: 100%;

}
.flexe{
    display: grid;
    grid-template-columns: auto auto ;
    
}
.skills .skill .skill-title {
   color: #808080;
   margin-bottom: 10px;
   font-weight: 400;
   font-size: 14px;
}

.skills .skill .skill-bar {
   width: 0;
   height: 6px;
   background:rgba(0, 0, 0, 0.3);
   box-shadow: 0 0 10px #febc39;
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.skills.active .skill .skill-bar {
   width: 100%;
}

.skills .skill .skill-bar span {
   float: left;
   width: 0%;
   background: #febc39;
   height: 6px;
   /* position: relative; */
   transition: 1s cubic-bezier(1, 0, .5, 1);
   -webkit-transition: 1s cubic-bezier(1, 0, .5, 1);
   -ms-transition: 1s cubic-bezier(1, 0, .5, 1);
}

.skills .skill .skill-bar span b {
   float: left;
   width: 100%;
   /* position: relative; */
   text-align: right;
   opacity: 0;
   font-size: 14px;
   color: #febc39;
   font-weight: 400;
   margin-top: -20px;
}



@import url(https://fonts.googleapis.com/css?family=Roboto:400,900&subset=latin,latin-ext);




/* ========== project ============ */
.project{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;     
}
.project_pro{
    text-align: center;
    margin: auto;
}
.pro_icon a{
    color: #febc39;
}
.pro_icon a:hover{
    font-size: 25px;
    color: #febc39;
}
.project_pro h2{
    color: white;
    font-size: 20px;
}
.project_pro h5{
    color: white;
    font-size: 12px;
}



/* ========= contact ========== */
.contactt{
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
}
.contactt_title {
    color: white;
    width: 35%;
    font-size: 15px;
    cursor: pointer;

}
.contactt_title:hover{
    color: #febc39;
    font-size: 20px;
}
.contactt_title a{
    color: white;
    font-size: 15px;
}
.contactt_title a:hover{
    color: #febc39;
    font-size: 20px;
}
.contactt h2 i{
    color: #febc39;
    font-size: 20px;
    padding-right: 10px;
    

}
